
name: Build FreeSurfer R Docker Images

on:
  workflow_dispatch:
    inputs:
      r_version:
        description: "R version"
        required: true
        default: "4.5.0"
      fs_version:
        description: "FreeSurfer version"
        required: true
        default: "8.0.0"
      push:
        description: "Push image to GitHub Container Registry?"
        required: true
        default: true
        type: boolean

permissions:
  contents: read
  packages: write

jobs:

  check-base-image-existence:
    name: "Check if Base Image Exists"
    runs-on: ubuntu-latest
    outputs:
      base_image_exists: ${{ steps.check.outputs.exists }}
    steps:
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Check if Base Image Exists
        id: check
        run: |
          FULL_BASE_IMAGE_NAME="ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}/freesurfer-base:${{ github.event.inputs.fs_version }}"
          if docker pull $FULL_BASE_IMAGE_NAME; then
            echo "exists=true" >> $GITHUB_ENV
            echo "exists=true" # sets step output variable for downstream use
          else
            echo "exists=false" >> $GITHUB_ENV
            echo "exists=false" # sets step output variable for downstream use
          fi
        outputs:
          exists: ${{ steps.check.run }}


  build-base-image:
    runs-on: ubuntu-latest
    needs: check-base-image-existence
    name: "Build and Push Base Image"
    if: ${{ needs.check-base-image-existence.outputs.base_image_exists == 'false' }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and Push Base Image
        run: |
          FULL_BASE_IMAGE_NAME="ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}/freesurfer-base:${{ github.event.inputs.fs_version }}"
          docker build --build-arg FS_VERSION=${{ github.event.inputs.fs_version }} -t $FULL_BASE_IMAGE_NAME .
          docker push $FULL_BASE_IMAGE_NAME

  build-and-push-final-image:
    runs-on: ubuntu-latest
    needs: [check-base-image-existence, build-base-image]
    name: "Build and Push Final Image"
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build Docker Image
        run: |
          IMAGE_TAG="r_${{ github.event.inputs.r_version}}-fs_${{ github.event.inputs.fs_version }}"
          FULL_BASE_IMAGE_NAME="ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}/freesurfer-base:${{ github.event.inputs.fs_version }}"
          FULL_IMAGE_NAME="ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}/freesurfer-r-docker:${IMAGE_TAG}"
          docker pull $FULL_BASE_IMAGE_NAME
          docker build --build-arg R_VERSION=${{ github.event.inputs.r_version }} --build-arg FS_VERSION=${{ github.event.inputs.fs_version }} -t $FULL_IMAGE_NAME .
      - name: Push Final Docker Image to GHCR
        if: ${{ github.event.inputs.push == 'true' }}
        run: |
          IMAGE_TAG="r_${{ github.event.inputs.r_version}}-fs_${{ github.event.inputs.fs_version }}"
          FULL_IMAGE_NAME="ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}/freesurfer-r-docker:${IMAGE_TAG}"
          echo "Pushing image: $FULL_IMAGE_NAME"
          docker push $FULL_IMAGE_NAME
