name: Build FreeSurfer R Docker Images

on:
  workflow_dispatch:
    inputs:
      r_version:
        description: "R version"
        required: true
        default: "4.5.0"
      fs_version:
        description: "FreeSurfer version"
        required: true
        default: "8.0.0"
      push:
        description: "Push image to GitHub Container Registry?"
        required: true
        default: true
        type: boolean

permissions:
  contents: read 
  packages: write 

concurrency:
  group: build-docker-image-r-${{ github.event.inputs.r_version }}-fs-${{ github.event.inputs.fs_version }}
  cancel-in-progress: true

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    env:
      IMAGE_NAME: freesurfer-r--docker
      GH_USERNAME: ${{ github.repository_owner }}
      GH_REPO_NAME: ${{ github.event.repository.name }}
      R_VERSION: ${{ github.event.inputs.r_version }}
      FS_VERSION: ${{ github.event.inputs.fs_version }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        if: ${{ github.event.inputs.push == 'true' }}
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Docker Image
        id: build_image
        run: |
          IMAGE_TAG="r_${{ env.R_VERSION}}-fs_${{ env.FS_VERSION }}"
          FULL_IMAGE_NAME="ghcr.io/${{ env.GH_USERNAME }}/${{ env.GH_REPO_NAME }}/${{ env.IMAGE_NAME }}:${IMAGE_TAG}"

          echo "Building image: ${FULL_IMAGE_NAME}"
          docker build \
            --build-arg R_VERSION=${{ env.R_VERSION }} \
            --build-arg FS_VERSION=${{ env.FS_VERSION }} \
            -t ${FULL_IMAGE_NAME} \
            .
          echo "image_name=${FULL_IMAGE_NAME}" >> $GITHUB_OUTPUT

      - name: Push Docker Image to GHCR
        if: ${{ github.event.inputs.push == 'true' }}
        run: |
          echo "Pushing image: ${{ steps.build_image.outputs.image_name }}"
          docker push ${{ steps.build_image.outputs.image_name }}

      - name: Verify Image on GHCR (Optional)
        if: ${{ github.event.inputs.push == 'true' }}
        run: |
          echo "Image pushed successfully. You can view it at:"
          echo "https://github.com/${{ env.GH_USERNAME }}/${{ env.GH_REPO_NAME }}/pkgs/container/${{ env.IMAGE_NAME }}"

      - name: Build finished, push skipped
        if: ${{ github.event.inputs.push == 'false' }}
        run: |
          echo "Build completed, but push to registry was skipped as requested."
