
name: Build FreeSurfer R Docker Image

on:
  workflow_dispatch:
    inputs:
      r_version:
        description: "R version"
        required: true
        default: "4.5.0"
      fs_version:
        description: "FreeSurfer version"
        required: true
        default: "8.0.0"
      push:
        description: "Push image to GitHub Container Registry?"
        required: true
        default: true
        type: boolean

permissions:
  contents: read
  packages: write

jobs:
  build-and-push-image:
    name: "Build and Push Docker Image"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Load Docker Cache
        uses: actions/cache@v3
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-docker-${{ github.event.inputs.r_version }}-${{ github.event.inputs.fs_version }}
          restore-keys: |
            ${{ runner.os }}-docker-
          
      - name: Build Docker Image
        run: |
          # Define image tags and buildargs
          IMAGE_TAG="r_${{ github.event.inputs.r_version }}-fs_${{ github.event.inputs.fs_version }}"
          FULL_IMAGE_NAME="ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}:${IMAGE_TAG}"

          # Build the Docker image
          docker build \
            --file .github/setup/Dockerfile \
            --build-arg R_VERSION=${{ github.event.inputs.r_version }} \
            --build-arg FS_VERSION=${{ github.event.inputs.fs_version }} \
            -t $FULL_IMAGE_NAME .

      - name: Push Docker Image to GHCR (if selected)
        if: ${{ github.event.inputs.push == 'true' }}
        run: |
          IMAGE_TAG="r_${{ github.event.inputs.r_version }}-fs_${{ github.event.inputs.fs_version }}"
          FULL_IMAGE_NAME="ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}:${IMAGE_TAG}"
          echo "Pushing image: $FULL_IMAGE_NAME"
          docker push $FULL_IMAGE_NAME
